장비장착 시 캐릭의 장비 외형변경

장비 레벨업

보스전 (시간이 남는다면 보스도 스킬을 사용)

스테이지 알림 (몬스터를 다잡을때 스테이지 변경)

몬스터 종류 다양화 (몬스터 구조는 다짜놨으니 상속받아서 팩토리패턴으로 추가하면 될 것으로 예상)

상점(뽑기에 대한 연출)

스킬 뽑기 추가(일단 이미지만 구현해서 다양한 스킬에 대한 뽑기만 보여주기)
최소 일반스킬 2종, 각성기 2종

스킬 사용은 쿨타임이 있고 스킬을 우선해서 사용

장신구 뽑기(지금 구현되어있는 무기 뽑기를 뽑기를 위한 base로 변경하여 상속받을수있게 바꾸면 쉬울 것으로 생각)

전투력 추가(공+체+치피+치확)
전투력으로 랭킹 구현(nosql을 추가로 활용?)

보석 제작

퀘스트

출석, 출석보상

우편시스템

오프라인 시간만큼 보상

채팅 - 일반채팅, 친구채팅, 길드채팅 (TCP 서버 올려서 통신할수있게하기)

길드

친구추가

클라 웹소켓으로 Json 데이터를 받아오기 - node js로 DB데이터를 Json 형태로 웹 생성 - DB 데이터 
DB는 js와 계속 통신? js에만 저장?
-----------------------------------------------------------------------------------------------
완료사항
플레이어 레벨 (DB에 테이블 생성) 





----------------------------------------------------------------------------------------------
시간남으면 추가할 것
캐릭 추가? 동료? -> 플레이어가 처음 캐릭터를 정하고갈지, 추후 파티원의 느낌으로 추가될지(원신같은 캐릭 뽑기)

CI/CD
쿠버네티스 컨테이너 환경에서 젠킨스와 docker를 이용한 분산 빌드